<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 4px solid green;
            min-height: 900px;
            gap: 20px;
        }
        .left{
            border: 2px solid red;
            background-color: rgb(214, 7, 180);
            min-height: 100%;
            min-width: 50%;
        }
        .right{
            border: 2px solid rgb(0, 153, 255);
            background-color: rgb(255, 255, 255);
            min-height: 100%;
            min-width: 50%;
            margin-right: 20px;
            display: grid;
            grid-template-rows: 50% 50% 50%;
        }
        .two{
            background-color: rgb(226, 141, 43);
            min-height: 100%;
            width: 100%;
            min-width: 100%;
        }
        .three{
            background-color: rgb(158, 12, 226);
            min-height: 100%;
            width: 50%;
        }
        .four{
            background-color: rgb(1, 86, 184);
            min-height: 100%;
            width: 50%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">

        </div>
        <div class="right">
            <div class="two"> </div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
    </div>
</body>

</html>