<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex Layout</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            min-height: 900px;
        }

        .left {
            min-width: 35%;
            min-height: 100%;
            border: 2px solid red;
            background-color: gray;
        }

        .right {
            min-width: 65%;
            min-height: 100%;
            border: 2px solid green;
            background-color: yellow;
        }

        @media screen and (max-width: 700px) {
            .container {
                border: 4px solid black;
                flex-direction: column;
                min-width: 100%;
                min-height: 700px;
            }

            .left {
                min-width: 100%;
                min-height: 35vh;
                border: 2px solid red;
                background-color: gray;
            }

            .right {
                min-width: 100%;
                height: 60vh;
                border: 2px solid green;
                background-color: yellow;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Left</h1>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    </div>

</body>

</html>